{
  "short_name": "Infinite Input",
  "name": "Infinite Input: Chinese",
  "icons": [
    {
      "src": "iconfinder_cssi_zhihu.svg",
      "sizes": "72x72 96x96 128x128 256x256 64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
